# JMP2_TDD

./: README.md  build.gradle
src/main/java/com/jmp/config/: RepositoryConfig.java
src/main/java/com/jmp/dto/: MenteeDto.java  MentorDto.java
src/main/java/com/jmp/service/: MenteeService.java
src/main/resources/: application.yml
src/test/java/com/jmp/service/: MenteeServiceTest.java  MentorServiceTest.java
