buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
        mariaDbVersion = '1.5.7'
        dbUnitSpring = '1.3.0'
        dbUnit = '2.5.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'java'
}

build.dependsOn.remove('check')

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'jmp'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

lombok {
    version = "1.16.4"
    sha256 = "3ca225ce3917eac8bf4b7d2186845df4e70dcdede356dca8537b6d78a535c91e"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.mariadb.jdbc:mariadb-java-client:${mariaDbVersion}")
    testCompile("org.hsqldb:hsqldb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.github.springtestdbunit:spring-test-dbunit:${dbUnitSpring}")
    testCompile("org.dbunit:dbunit:${dbUnit}")
}
